<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 700px;
        background: linear-gradient(#7f7fd5,#86a8e7,#91eae4) no-repeat;
;
    }
    h1{
        margin-top: 40px;
        text-align: center;
        font-size: 3rem;
        color: rgb(246, 238, 228);
        text-shadow: 1px 2px 2px grey;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-size: 2.2rem;
        color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <h1>
        Thanks For Visiting
    </h1>

    <h2>Really Glad To See You Here</h2>

    <h2>I am Palash. I am on my way to a MERN STACK Devloper</h2>
</body>
</html>